{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "css/**", "use": "@vercel/static" },
    { "src": "js/**", "use": "@vercel/static" },
    { "src": "api/recommend.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/recommend", "dest": "/api/recommend.js" },
    { "src": "/css/(.*)", "dest": "/css/$1" },
    { "src": "/js/(.*)", "dest": "/js/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
